<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OG/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=1dafedb736d06de4c9ee17c43f3cef75&amp;type=3#MainStyles"/>
    <ui:VisualElement name="ViewportContainer" class="viewportContainer">
        <ui:VisualElement name="MenuesContainer" class="menuesContainer" style="translate: 0% 120%; transition-property: translate; transition-duration: 1.2s; transition-timing-function: ease-in-out-sine;">
            <ui:VisualElement name="CodeMenuContainer" class="codeMenuContainer" style="top: -6px; left: 2px; align-items: center; justify-content: center; background-color: rgb(0, 255, 223); display: flex;">
                <ui:Image source="project://database/Assets/Assets/logo3.png?fileID=2800000&amp;guid=aaaf77bdaa1df3a4b9e2c2e0eb1bb92a&amp;type=3#logo3" picking-mode="Ignore" style="top: 0%; align-self: center; position: absolute; width: auto; height: 500px; aspect-ratio: 1;"/>
                <ui:Image source="project://database/Assets/Assets/OG/moon.png?fileID=2800000&amp;guid=833bce275514d9348b073a6670091aba&amp;type=3#moon" style="position: absolute; top: auto; bottom: -82px; left: 1175px;"/>
                <ui:Image source="project://database/Assets/Assets/Personajes/Astronauta.png?fileID=2800000&amp;guid=ac9028ce58647054da6c3e1af0ceb0b3&amp;type=3#Astronauta" name="Astronaut" style="position: absolute; top: auto; bottom: 478px; left: 708px; height: 536px; width: 388px; translate: 0% -1%;"/>
                <ui:VisualElement name="CreateRoomContainer" class="codeMainContainer" style="top: -12%; flex-wrap: nowrap; flex-shrink: 0; align-items: center; position: relative; width: 787px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; height: auto; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <ui:VisualElement name="DecorativeBlur" style="position: absolute; top: 0; align-self: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; filter: blur(20); display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
                    <ui:VisualElement name="MainContainer" picking-mode="Ignore" class="codeMainContainer" style="padding-top: 180px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; top: 0%; flex-wrap: nowrap; flex-shrink: 0; align-items: center; position: relative; translate: 0% 0; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 787px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                        <ui:VisualElement name="btnGoToReconnectContainer" class="pillBtnBack" style="position: absolute; top: 0%; display: flex; margin-top: 48px; height: auto; aspect-ratio: 1; width: 100px; background-color: rgb(0, 65, 128); align-self: flex-end; margin-right: 48px; right: 0;">
                            <ui:Button text="" enabled="true" name="" icon-image="" class="pillBtn unity-button__image" style="position: absolute; background-color: rgb(18, 139, 255); color: rgb(0, 65, 128);">
                                <ui:Image source="project://database/Assets/OG/sprites/reconnect.png?fileID=2800000&amp;guid=c40753c68c715b84f83fb93877b4b133&amp;type=3#reconnect" scale-mode="ScaleToFit" tint-color="rgb(0, 65, 128)" picking-mode="Ignore" style="height: 100%; width: auto; align-self: center; aspect-ratio: 1;"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="btnLeaveAndDeleteRoom" class="pillBtnBack" style="position: absolute; top: 0%; display: flex; margin-top: 48px; height: auto; aspect-ratio: 1; width: 100px; background-color: rgb(161, 3, 0); align-self: center; right: auto; left: 0; margin-left: 48px;">
                            <ui:Button text="" enabled="true" name="" icon-image="" class="pillBtn unity-button__image" style="position: absolute; background-color: rgb(255, 51, 47);">
                                <ui:Image source="project://database/Assets/OG/sprites/back.png?fileID=2800000&amp;guid=cc4b8344f94a8424a95df42c21cbb8e1&amp;type=3#back" scale-mode="ScaleToFit" tint-color="rgb(125, 2, 0)" picking-mode="Ignore" style="height: 140%; width: 149px; align-self: center; aspect-ratio: 1; position: absolute; top: -18px; left: -25px;"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:Label text="GENERAR CODIGO DE SALA" name="lblMessage" style="height: 241px; font-size: 74px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: normal; white-space: normal; text-overflow: clip; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; width: 531px; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0;"/>
                        <ui:Label text="Jugadores: 0/20" name="lblPlayers" style="height: auto; font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: normal; white-space: normal; text-overflow: clip; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; width: 776px; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0; display: none;"/>
                        <ui:Image name="imgQR" style="width: 480px; height: 480px; aspect-ratio: 1; display: none;"/>
                        <ui:VisualElement name="btnCreateRoom" class="pillBtnBack" style="position: relative; top: 0%; display: flex; margin-top: 80px; background-color: rgb(106, 156, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Button text="CREAR SALA" enabled="true" name="" class="pillBtn" style="position: absolute; background-color: rgb(191, 255, 61); color: rgb(79, 118, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 100px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement enabled="true" name="btnStartGame" class="pillBtnBack" style="position: relative; top: 0%; visibility: visible; display: flex; width: 610px; aspect-ratio: auto; margin-top: 80px; background-color: rgb(106, 156, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Button text="INICIAR PARTIDA" enabled="true" name="" class="pillBtn" style="position: absolute; background-color: rgb(191, 255, 61); color: rgb(79, 118, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
                        </ui:VisualElement>
                        <ui:Label text="Error&#10;" name="lblErrorMessage" style="height: 100px; font-size: 42px; color: rgb(255, 73, 73); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; white-space: normal; text-overflow: clip; align-self: center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 100%; position: absolute; bottom: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ReconnectContainer" class="codeMainContainerBack" style="height: auto; display: none; position: absolute; align-self: center; top: 20%; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="DecorativeBlur" style="position: absolute; top: 0; align-self: center; width: 100%; height: 100%; background-color: rgba(43, 54, 75, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; filter: blur(15); display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgba(0, 0, 0, 0.92);"/>
                    <ui:VisualElement name="MainContainer" class="codeMainContainer" style="padding-top: 100px; padding-right: 80px; padding-bottom: 120px; padding-left: 80px; height: 100%; position: relative; top: 0%; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; display: flex; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgba(55, 65, 53, 0);">
                        <ui:VisualElement name="btnGoToCreateRoomContainer" class="pillBtnBack" style="position: absolute; top: 0%; display: flex; margin-top: 48px; height: auto; aspect-ratio: 1; width: 100px; background-color: rgb(14, 128, 0); align-self: flex-end; margin-right: 48px; right: 0;">
                            <ui:Button text="" enabled="true" name="" icon-image="" class="pillBtn unity-button__image" style="position: absolute; background-color: rgb(191, 255, 61);">
                                <ui:Image source="project://database/Assets/OG/sprites/plus.png?fileID=2800000&amp;guid=8094032fc5f6db6498bc5083a1c3b895&amp;type=3#plus" scale-mode="ScaleToFit" tint-color="rgb(93, 140, 0)" picking-mode="Ignore" style="height: 100%; width: 100px; align-self: center; aspect-ratio: 1;"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:Label text="INTENTA  RECONECTARTE A LA SIGUIENTE SALA" name="lblMessage" picking-mode="Ignore" style="height: auto; font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: normal; white-space: pre-wrap; text-overflow: ellipsis; align-self: center; padding-top: 44px; padding-right: 44px; padding-bottom: 44px; padding-left: 44px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; width: 599px; -unity-text-auto-size: none; -unity-text-generator: standard;"/>
                        <ui:TextField label="" placeholder-text="Codigo..." picking-mode="Position" readonly="false" keyboard-type="OneTimeCode" hide-placeholder-on-focus="false" vertical-scroller-visibility="Auto" enabled="true" tabindex="1" max-length="4" name="CodeInput" style="position: relative; align-self: center; width: 517px; height: 88px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"/>
                        <ui:VisualElement name="JoinButton" class="pillBtnBack" style="position: relative; top: 0%; margin-top: 120px; margin-bottom: 40px; background-color: rgb(0, 74, 144); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Button text="RECONECTARSE" enabled="true" name="Button" class="pillBtn" style="position: absolute; background-color: rgb(18, 139, 255); color: rgb(0, 65, 128); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; width: auto; -unity-text-auto-size: best-fit 24px 100px; -unity-text-generator: advanced;"/>
                        </ui:VisualElement>
                        <ui:Label text="ERROR!" name="lblErrorMessage" style="height: 149px; font-size: 32px; color: rgb(255, 73, 73); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; white-space: normal; text-overflow: clip; align-self: center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 100%; position: absolute; bottom: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LeaveAndDeleteRoomWarningContainer" class="codeMainContainer" style="flex-wrap: nowrap; flex-shrink: 0; align-items: center; position: absolute; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none; height: auto; align-self: center; top: 20%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:VisualElement name="DecorativeBlur" style="position: absolute; top: 0; align-self: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.98); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; filter: blur(15); display: flex;"/>
                    <ui:VisualElement name="MainContainer" picking-mode="Ignore" class="codeMainContainer" style="padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; top: 0%; flex-wrap: wrap; flex-shrink: 0; align-items: center; position: relative; translate: 0% 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; width: 900px; height: auto; flex-direction: row; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                        <ui:Label text="AVISO!&#10;&#10;Si aceptas, saldras y se eliminara la sala,  la partida terminara y no se guardaran los datos de los jugadores" name="lblMessage" style="height: auto; font-size: 42px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: normal; white-space: normal; text-overflow: clip; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0;"/>
                        <ui:Label text="Jugadores: 0/20" name="lblPlayers" style="height: auto; font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: normal; white-space: normal; text-overflow: clip; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; width: 776px; margin-top: 0; margin-right: 0; margin-bottom: 40px; margin-left: 0; display: none;"/>
                        <ui:Image name="imgQR" style="width: 480px; height: 480px; aspect-ratio: 1; display: none;"/>
                        <ui:VisualElement name="btnAccept" class="pillBtnBack" style="position: relative; top: 0%; display: flex; margin-top: 80px; background-color: rgb(106, 156, 0); margin-right: 40px; height: 110px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-size: 100% 80%;">
                            <ui:Button text="Aceptar" enabled="true" name="" class="pillBtn" style="position: absolute; background-color: rgb(191, 255, 61); top: 0; left: -2px; color: rgb(79, 118, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 54px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="btnCancel" class="pillBtnBack" style="position: relative; top: 0%; display: flex; margin-top: 80px; background-color: rgb(161, 3, 0); margin-left: 40px; height: 110px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Button text="Cancelar" enabled="true" name="Button" class="pillBtn" style="position: absolute; background-color: rgb(255, 51, 47); top: 0; left: -2px; color: rgb(125, 2, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 54px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement focusable="false" name="MainMenuContainer" class="mainMenuContainer">
                <ui:Image source="project://database/Assets/Assets/OG/title.png?fileID=2800000&amp;guid=c8734b44d545f704b89b9876f3cdb53d&amp;type=3#title" name="MainTitle" class="pctMainTitle"/>
                <ui:VisualElement enabled="true" picking-mode="Ignore" name="PlayButtonBack" class="pillBtnBack">
                    <ui:Button text="JUGAR" enabled="true" focusable="true" name="PlayButton" class="pillBtn"/>
                </ui:VisualElement>
                <ui:Image source="project://database/Assets/Assets/OG/render.png?fileID=2800000&amp;guid=6ee74436680c71e49894d3a7d9cc8cf6&amp;type=3#render" name="PlazaRender" focusable="false" enabled="true" picking-mode="Ignore" class="plazaRender" style="position: absolute; bottom: -27.5%; height: 100%;"/>
            </ui:VisualElement>
            <ui:Image source="project://database/Assets/Assets/OG/Clouds.png?fileID=2800000&amp;guid=6eea1578675083141be568ecdfc7ec07&amp;type=3#Clouds" name="Clouds" enabled="true" class="clouds" style="translate: 0% 0%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
