<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/OG/UI/TriviaGame/TriviaGameStyles.uss?fileID=7433441132597879392&amp;guid=09e50a08e326318439e68560fc11a06a&amp;type=3#TriviaGameStyles"/>
    <ui:VisualElement name="PlayerCard_playerID" style="height: 150px; background-color: rgb(255, 78, 90); margin-bottom: 20px; border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; border-top-width: 8px; border-right-width: 8px; border-left-color: rgb(228, 0, 12); border-right-color: rgb(228, 0, 12); border-top-color: rgb(228, 0, 12); border-bottom-width: 8px; border-bottom-color: rgb(228, 0, 12); border-left-width: 8px; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; flex-direction: row; align-items: center; width: 100%;">
        <ui:Image name="imgPlayerIcon" source="project://database/Assets/Assets/Personajes/Astronauta-SinFondo.png?fileID=-808808270821479884&amp;guid=ecbb73fec8f452845b1cdc21dce08729&amp;type=3#Astronauta-SinFondo_0" style="width: auto; height: 100%; background-color: rgb(228, 0, 12); border-top-left-radius: 256px; border-top-right-radius: 256px; border-bottom-right-radius: 256px; border-bottom-left-radius: 256px; aspect-ratio: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(255, 153, 153); border-right-color: rgb(255, 153, 153); border-top-color: rgb(255, 153, 153); border-bottom-color: rgb(255, 153, 153); flex-shrink: 0;"/>
        <ui:Label text="OOOOOOOOOOOO" name="lblPlayerName" style="width: auto; height: 100%; font-size: 32px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold;"/>
        <ui:Label text="PUNTOS&#10;123" name="lblPlayerScore" style="width: auto; height: 100%; font-size: 32px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; margin-left: auto; -unity-paragraph-spacing: 40px;"/>
    </ui:VisualElement>
</ui:UXML>
